<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
  </head>
  <body>
    <div id="app">Loading...</div>
    <script>
      window.$docsify = {
        name: 'Knowledge',
        repo: '',
        loadSidebar: true,
        subMaxLevel: 3,
        alias: {
          '/.*/_sidebar.md': '/_sidebar.md',
        },
        auto2top: true,
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  </body>
</html>


